C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\appsettings.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\Krav_02.staticwebassets.runtime.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\Krav_02.staticwebassets.endpoints.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\Krav_02.exe
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\Krav_02.deps.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\Krav_02.runtimeconfig.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\Krav_02.dll
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\bin\Debug\net8.0\Krav_02.pdb
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.AssemblyInfoInputs.cache
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.AssemblyInfo.cs
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.csproj.CoreCompileInputs.cache
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.RazorAssemblyInfo.cache
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.RazorAssemblyInfo.cs
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.sourcelink.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\scopedcss\bundle\Krav_02.styles.css
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets\msbuild.Krav_02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets\msbuild.Krav_02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets\msbuild.build.Krav_02.props
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Krav_02.props
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Krav_02.props
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.dll
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\refint\Krav_02.dll
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.pdb
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\Krav_02.genruntimeconfig.cache
C:\Users\nicho\Desktop\UCL\3.-Semester_Gruppe29\Dive Deep\Krav_02\obj\Debug\net8.0\ref\Krav_02.dll
